{
  "name": "lovetunes",
  "version": "1.0.0",
  "description": "Phòng nghe nhạc đôi lãng mạn cùng người yêu - Sync Spotify & YouTube",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "keywords": [
    "music-sync",
    "couple-room",
    "youtube",
    "spotify",
    "pink-theme"
  ],
  "author": "",
  "license": "ISC"
}
